# address

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addressbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/addressbook/activity/: BaseActivity.java  ItemDetailActivity.java  MainActivity.java  ModifyActivity.java  SettingActivity.java
app/src/main/java/com/example/addressbook/adapter/: FragmentAdapter.java  GroupAdapter.java  PeopleAdapter.java  SelectAdapter.java  SettingGroupAdapter.java
app/src/main/java/com/example/addressbook/bean/: People.java  PeopleGroup.java
app/src/main/java/com/example/addressbook/fragment/: GroupListFragment.java  PeopleListFragment.java
app/src/main/java/com/example/addressbook/utils/: DarkModeUtils.java  PinYinStringHelper.java  SPUtils.java  TXTExporter.java  TXTImporter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: alert_dialog.xml  item_detail_activity.xml  list_fragment.xml  list_fragment_2.xml  main_activity.xml  modify_activity.xml  recycler_view_1_item.xml  recycler_view_2_item.xml  recycler_view_3_item.xml  recycler_view_select_item.xml  setting_activity.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
