<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rv_color"
    android:orientation="vertical"
    android:padding="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mod_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColorHint="@color/input_color"
            app:hintTextColor="@color/input_color"
            app:placeholderTextColor="@color/input_color">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="@color/input_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/name_tl"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_person_outline_grey600_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tel_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColorHint="@color/input_color"
            app:hintTextColor="@color/input_color"
            app:placeholderTextColor="@color/input_color">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone number"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="@color/input_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tel_text_input_layout"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_local_phone_grey600_24dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/info_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColorHint="@color/input_color"
            app:hintTextColor="@color/input_color"
            app:placeholderTextColor="@color/input_color">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="note"
                android:maxLines="4"
                android:textColor="@color/input_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/info_tl"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_event_note_grey600_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_group_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/info_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:hint="group"
            android:maxLines="4"
            android:textColor="@color/input_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/info_group"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_event_note_grey600_24dp" />

    </RelativeLayout>



    <Button
        android:id="@+id/login_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="confirm"
        android:textSize="14sp" />

</LinearLayout>
