<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:background="@color/rv_color">
	
	<de.hdodenhof.circleimageview.CircleImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:layout_marginLeft="15dp"
		android:id="@+id/circle_image_view"
		android:layout_gravity="center_vertical"/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_marginLeft="0dp"
		android:layout_height="match_parent"
		android:orientation="vertical">
			
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="59dp">
			
				<TextView
					android:id="@+id/text_view"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="20dp"
					android:layout_width="0dp"
					android:textColor="@color/input_color"
					android:layout_weight="5"
					android:layout_height="wrap_content"/>
					
				<ImageView
					android:id="@+id/menu_image_view"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_more_vert_grey600_24dp"/>
					
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginRight="30dp"
			android:background="#D9D9D9"/>
		
	</LinearLayout>
		
</LinearLayout>